@use "../../../Styles/Helpers/Mixinx" as *;
@use "../../../Styles/Helpers/variables" as *;

.imgWrapper {
	position: relative;
	top: -200px;
	z-index: -5;
	height: 1317px;
	img {
		width: 100%;
		height: 835px;
	}
}
.line {
	position: absolute;
	top: 810px;
	height: 32px;
	width: 100%;
	background-color: $BLACK-col;
}
.estateDetails {
	position: relative;
	top: -910px;
	width: 100%;
	height: fit-content;
	box-shadow: 0px 0px 8px 0px #00000040;
	background: #ffffffcb;
	z-index: 10;
	border-radius: 8px;
	padding: 32px;
	h1 {
		margin: 0;
	}
	.primaryDetails {
		display: flex;
		justify-content: space-between;
		.addressContent {
			@include subtitle3;

			.estateType {
				display: flex;
			}
		}
		.spacer {
			padding: 0 7px;
		}
		.iconContent {
			display: flex;

			.iconWrapper {
				display: flex;
				align-items: center;
				justify-content: center;
				margin: 0 16px;
				width: 84px;
				height: 84px;
				border: solid 1px $GRAY-col;
				border-radius: 50%;
				cursor: pointer;

				&:hover {
					transform: scale(1.1);
					background-color: $ROSE-col;
					transition: transform 0.2s ease;
				}
			}
		}

		.estatePrices {
			@include subtitle3;
			text-align: end;
			span {
				@include title;
			}
		}
		.errorMessage {
			text-align: end;
			margin-top: 5px;
			opacity: 0;
			transition: opacity 1s ease-out;
			a {
				@include text;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		.errorMessage.show {
			opacity: 1;
		}
	}
	.secDetails {
		margin-top: 84px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		// gap: 126px;
		.detailsList {
			display: flex;
			justify-content: space-between;
			width: 100%;

			div:last-child {
				text-align: end;
			}
		}
	}
	.highlights {
		display: grid;
		grid-template-columns: auto auto;
		gap: 127px;
		margin-top: 38px;
		white-space: pre-line;

		.contactWrapper {
			width: 333px;
		}
	}
}

.liked {
	background-color: red;
}

//mobil
@media (max-width: 768px) {
	.estateDetails {
		top: -990px;
		.primaryDetails {
			flex-direction: column;
			.icons {
				.iconContent {
					align-items: center;
					justify-content: center;
					width: 100%;
					.iconWrapper {
						width: 70px;
						height: 70px;
						margin-top: 10px;
					}
				}
			}
			.estatePrices {
				margin-top: 12px;
				p {
					text-align: center;
				}
			}
		}
		.secDetails {
			grid-template-columns: 1fr;
			.detailsList {
				margin: 5px 0;
			}
		}
		.highlights {
			display: flex;
			flex-direction: column-reverse;
			grid-template-columns: 1fr;
			gap: 10px;
		}
	}
}
